SERVER_URL=http://localhost:3001
STRIPE_PRIVATE_KEY=sk_test_51Prl1nRqdP0Pl0aAHpRcNS2yms6vegGzmeIEnVjcoNAR7JuiX4EuyJPv2QocOdbM7cOBP7efT2CmmCsor2Wa0Ni900O9f37RVA
MONGODB_URI=mongodb+srv://NewUser:Fitness22@cluster0.god6zpw.mongodb.net/




